
auth.token=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

defaults.org=lachit
defaults.project=react-native

defaults.url=https://sentry.io/
